<!doctype html>
{% load static %}
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Recognitation Objects Report</title>
    <style type="text/css">

        @page {
            size: A4;
            margin: 1cm;
        }

        @font-face {
        font-family: OpenSansRegular;
        src: url("/static/fonts/OpenSans/OpenSans-Regular.ttf");
        }

        div {
        font-family: OpenSansRegular;
        }

        .table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 5px;
            background-color: #fff;
        }

        .table th,
        .table td {
            padding: 5px;
            vertical-align: top;
            border-top: 1px solid #000;
            text-align: center;
        }

        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #000;
        }

        .table tbody + tbody {
            border-top: 2px solid #000;
        }

        .table .table {
            background-color: #fff;
        }

        .list-group {
            display: block;
            width: 100%;
            list-style: none;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .list-group p {
            width: 100%;
            height: 20px;
            line-height: 20px;
            list-style: none;
            font-size: 1.1em;
        }

    </style>
</head>
<body>

<div class="container">
    <div class="card">
        <div class="list-group">
            <p>Name: {{ request.user.fio }}</p>
        </div>

        <table class="table">
             <thead>
<!--            <td class="number-column">№</td>-->
            <td class="user-column">Имя</td>
            <td class="datetime-column">Дата и Время Распознавания</td>
            <td class="image-column">Фото</td>
        </thead>
        {% for obj in rec_objects %}
            <div class="obj">
                <tbody>
                 <tr>
<!--                    <td class="number-column">{{ obj.numb }}</td>-->
                     {% if obj.user %}
                     <td class="user-column">{{ obj.user.fio }}</td>
                     {% else %}
                     <td class="number-column">Unknown</td>
                     {% endif %}
                    <td class="datetime-column">
                    {{ obj.created_datetime|date:"d M Y" }} {{ obj.created_datetime|time:"H:i:s" }}</td>
                     {% if obj.user_photo %}
                    <td class="image-column"><img src="{{ MEDIA_URL }}{{ obj.user_photo.url }}"></td>
                     {% endif %}
                </tr>
                </tbody>
            </div>
            {% endfor %}
        </table>
    </div>
</div>

</body>
</html>